<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--IE Compatibility Meta-->
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <!-- <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png"> -->

    <!-- Stylesheets
  ============================================= -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        rel="stylesheet">
    <link href="css/main-style.css" rel="stylesheet">
    <!-- Document Title
  ============================================= -->
    <title>RAZVI-DARUL IFTA BAREILLY</title>
</head>

<body>
    <main>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-4">
                        <div class="languages">
                            <select class="form-control">
                                <option value="English">English</option>
                                <option value="Urdu">Urdu</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-8 col-lg-8">
                        <div class="Location">
                            <p>Location: New Delhi Thursday, Oct 24, 2024, Rabi II 21, 1446 AH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header>
            <div class="container">
                <!-- .navbar -->
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav justify-content-between mx-auto py-4 py-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fatawas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Books</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Articals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-search">&nbsp;</i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="login-signup">
                        <button class="btn btn-view" data-toggle="modal" data-target="#login">Login</button>
                        <button class="btn btn-view" data-toggle="modal" data-target="#signup">Signup</button>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>

            </div>
            <!-- /.navbar -->
        </header>

        <section class="Aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="About-content">
                            <h1>Arsalan Raza Khan</h1>
                            <p>Arsalan Raza Khan Azhari (Urdu: ارسلان رضا خان ازہری; born 26 July, 1994 ) also known as..... , is an Indian, Barelvi Muslim, cleric and mufti, Islamic scholar, theologian, spiritual leader and he is the great-grandson of Ahmed Raza Khan Barelvi who was considered to be a Mujaddid by his followers and was the eponymous founder of the Barelvi movement.</p>
                            <h3>Early life and education:</h3>
                            <p>He went to school at Dar-ul-Uloom Faiz-ur-Rasool, Baraon Shareef, Madrasa Manzar-e-Islam of the Dargah Aala Hazrat. He graduated from the Al-Azhar University in Egypt in the Arabic literature and Islamic Studies with specialisation in Hadith and Tafseer from 2016-2020, He studied all Islamic sciences in depth with his honourable teachers. He grasp on Fiqh, Hadith and History is well known.</p>
                            <h3>Spiritual life:</h3>
                            <p>He is a spiritual follower and successor of his maternal grandfather Mustafa Raza Khan Qadri, the Grand Mufti of Razvi Darul Ifta in the Qadriyya-Barkatiyya-Razviyya-Nooriya order of Sufism</p>
                            <h3>Literary work:</h3>
                            <ul>
                                <li>Fatwa Razviya Darul ifta.</li>
                                <li>Tarbiyat e lauho wa Kalam </li>
                                <li>Risaltan Raiyatan</li>
                                <li>Al Wardata  Sharhul farda</li>
                            </ul>
                            <h3>Academic excellence:</h3>
                            <p>He secured 1 postion and topper of each class at Darul Uloom Faizur Rasool Baraon Shareef</p>
                            <h3>Excellence award:</h3>
                            <p>On the occasion of Urse Huzur Shuaib ul Awliya He honoured with academic excellence award by the hand of Honorable Gulam Abdul Qadir Alvi (Mufakkir-e-slam) at Darul Uloom Faizur Rasool Baraon Shareef</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        





        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="logo-foot">
                            <img src="images/logo-feet.png" alt="" />
                            <p>Razvi Darul lfta, Dargah e Aalahazrat <br>
                                Saudagran, Bareilly, India, 243001
                            </p>
                            <a href="#" class="btn btn-block btn-donate">Donate Our Trust</a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2">
                        <div class="foot-nav">
                            <h2>SITEMAP</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Fatawa</a></li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Our Trust</a></li>
                                <li><a href="#">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2">
                        <div class="foot-nav">
                            <h2>HOME</h2>
                            <ul>
                                <li><a href="#">Fatawa</a></li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Articles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="foot-address">
                            <h2>HEAD OFFICE</h2>
                            <address>
                                Razvi Darul lfta, Dargah e Aalahazrat
                                Saudagran, Bareilly, India, 243001
                            </address>
                            <h3>Contact@lift.agency</h3>
                        </div>
                        <div class="social-icons">
                            <h3>Socials</h3>
                            <ul>
                                <li><a target="_blank" href="#"><i class="fa fa-google">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-whatsapp">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-instagram">&nbsp;</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="copyright text-center">
                            <p>&copy;2024 Razvi Darul lfta. All rights reserved.</p>
                            <p>No copying allowed. Disclaimer:Content for informational purposes only</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Login Modal -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginLabel">Log in</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label px-0 pt-0" for="exampleCheck1">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- SignUp Modal -->
        <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signupLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupLabel">Sign Up</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="fullname">Full Name</label>
                                <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter email">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <label for="mobileno">Mobile Number</label>
                                <input type="text" class="form-control" id="mobileno" placeholder="Enter Mobile Number">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label px-0 pt-0" for="exampleCheck1">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </main>



    <!-- JavaScripts
  ============================================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>