<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--IE Compatibility Meta-->
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <!-- <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png"> -->

    <!-- Stylesheets
  ============================================= -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        rel="stylesheet">
    <link href="css/main-style.css" rel="stylesheet">
    <!-- Document Title
  ============================================= -->
    <title>RAZVI-DARUL IFTA BAREILLY</title>
</head>

<body>
    <main>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-4">
                        <div class="languages">
                            <select class="form-control">
                                <option value="English">English</option>
                                <option value="Urdu">Urdu</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-8 col-lg-8">
                        <div class="Location">
                            <p>Location: New Delhi Thursday, Oct 24, 2024, Rabi II 21, 1446 AH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header>
            <div class="container">
                <!-- .navbar -->
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav justify-content-between mx-auto py-4 py-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fatawas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Books</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Articals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-search">&nbsp;</i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="login-signup">
                        <button class="btn btn-view" data-toggle="modal" data-target="#login">Login</button>
                        <button class="btn btn-view" data-toggle="modal" data-target="#signup">Signup</button>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>

            </div>
            <!-- /.navbar -->
        </header>

        <section class="hero-section">

            <div class="owl-slider">
                <div id="hero-slider" class="owl-carousel">
                    <div class="item">
                        <img src="images/slider-1.jpg" class="img-fluid w-100" alt="" />
                        <div class="caption-wrapper">
                            <div class="caption-bg"></div>
                            <div class="caption-txt">
                                <div class="caption-area">
                                    <h2>Daily <span class="green-clr">Islamic</span> Guidance</h2>
                                    <p>Discover trusted answers on everyday Islamic practices and gain clarity and peace
                                        of mind.</p>
                                    <a class="btn-explore" href="#">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/slider-1.jpg" class="img-fluid w-100" alt="" />
                        <div class="caption-txt">
                            <div class="caption-area">
                                <h2>Daily <span class="green-clr">Islamic</span> Guidance</h2>
                                <p>Discover trusted answers on everyday Islamic practices and gain clarity and peace of
                                    mind.</p>
                                <a class="btn-explore" href="#">Explore Now</a>
                            </div>
                        </div>
                        <div class="caption-bg"></div>
                    </div>
                    <div class="item">
                        <img src="images/slider-1.jpg" class="img-fluid w-100" alt="" />
                        <div class="caption-txt">
                            <div class="caption-area">
                                <h2>Daily <span class="green-clr">Islamic</span> Guidance</h2>
                                <p>Discover trusted answers on everyday Islamic practices and gain clarity and peace of
                                    mind.</p>
                                <a class="btn-explore" href="#">Explore Now</a>
                            </div>
                        </div>
                        <div class="caption-bg"></div>
                    </div>
                    <div class="item">
                        <img src="images/slider-1.jpg" class="img-fluid w-100" alt="" />
                        <div class="caption-txt">
                            <div class="caption-area">
                                <h2>Daily <span class="green-clr">Islamic</span> Guidance</h2>
                                <p>Discover trusted answers on everyday Islamic practices and gain clarity and peace of
                                    mind.</p>
                                <a class="btn-explore" href="#">Explore Now</a>
                            </div>
                        </div>
                        <div class="caption-bg"></div>
                    </div>
                </div>

            </div>

        </section>

        <section class="Books-counter">
            <div class="container">
                <div class="TotalBooks">
                    <div class="row justify-content-center align-items-center">
                        <div class="books-box">
                            <div class="book-icon"><img src="images/book.png" alt="" /></div>
                            <div class="book-title">Total Fatawas</div>
                            <div class="counter">4000+</div>
                        </div>
                        <div class="books-box">
                            <div class="book-icon"><img src="images/book.png" alt="" /></div>
                            <div class="book-title">Total Fatawas</div>
                            <div class="counter">4000+</div>
                        </div>
                        <div class="books-box">
                            <div class="book-icon"><img src="images/book.png" alt="" /></div>
                            <div class="book-title">Total Fatawas</div>
                            <div class="counter">4000+</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pt-5">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-lg-12">
                        <div class="guiding-light pb-3 text-center">
                            <h2>Guiding Light of Books</h2>
                            <p>Discover reliable, faith-centered answers on daily issues, grounded in Sunni values, shaping and enriching Muslim lives. Discover reliable, faith-centered answers on daily issues, grounded in Sunni values, shaping and enriching Muslim lives.</p>
                        </div>
                    </div>
                </div>

                
                    <div class="row">
                        <!-- Left Side Vertical Tabs -->
                        <div class="Col-12 col-lg-3">
                            <div class="verticle-left">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                        role="tab" aria-controls="v-pills-home" aria-selected="true">All Fatawas</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                        role="tab" aria-controls="v-pills-profile" aria-selected="false">Creed / Beliefs</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Aurad-o-Wazayef</a>
                                    <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                        role="tab" aria-controls="v-pills-home" aria-selected="true">Biography & Virtues</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                        role="tab" aria-controls="v-pills-profile" aria-selected="false">Etiquettes</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Issues Of Taharat</a>
                                    <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                        role="tab" aria-controls="v-pills-home" aria-selected="true">Issues Of Women </a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                        role="tab" aria-controls="v-pills-profile" aria-selected="false">Issues Of Prayer</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Issues Of Recitation</a>
                                    <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                        role="tab" aria-controls="v-pills-home" aria-selected="true">Issues Of Funeral</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                        role="tab" aria-controls="v-pills-profile" aria-selected="false">Fasting / Ramadan</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Sadaqa / Charity</a>
                                    <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                        role="tab" aria-controls="v-pills-home" aria-selected="true">Sacrificial Issuesv</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                        role="tab" aria-controls="v-pills-profile" aria-selected="false">Hajj-o-Umraah</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Issues Of Nikah</a>
                                    <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                                        role="tab" aria-controls="v-pills-home" aria-selected="true">Issues Of Divorce</a>
                                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                                        role="tab" aria-controls="v-pills-profile" aria-selected="false">Married Life</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Trade / Sale Purchase</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Lawful / Unlawful</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Issues Of Heirship</a>
                                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill"
                                        href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                        aria-selected="false">Mixed Issues</a>
                                </div>
                            </div>
                        </div>

                        <!-- Right Side Content -->
                        <div class="col-12 col-lg-9">
                            <div class="RightSideContent">
                                <div class="tab-content" id="v-pills-tabContent">
                                <!-- Home Content -->
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab">
                                    <ul class="nav nav-tabs mb-4" id="home-category-tab" role="tablist">
                                        <li class="nav-item w-50">
                                            <a class="nav-link active mx-0 by-category" id="by-category1" data-toggle="tab"
                                                href="#home-cat1" role="tab" aria-controls="home-cat1"
                                                aria-selected="true">By Category</a>
                                        </li>
                                        <li class="nav-item w-50">
                                            <a class="nav-link by-author" id="home-cat2-tab" data-toggle="tab" href="#home-cat2"
                                                role="tab" aria-controls="home-cat2" aria-selected="false">By Author</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content mt-3" id="home-category-tabContent">
                                        <div class="tab-pane fade show active" id="by-category1" role="tabpanel"
                                            aria-labelledby="by-category1-tab">
                                        <div class="books_area">
                                        <div class="search-box">
                                            <input type="text" placeholder="Search here...">
                                            <i class="fa fa-search search-icon"></i>
                                            <i class="fa fa-microphone mic-icon"></i>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-12 col-lg-4">
                                                <article class="thumbnail mb-5">
                                                    <a href="#!">
                                                        <img src="images/islamic-book1.jpg" class="img-fluid" />
                                                    </a>
                                                    <div class="caption">
                                                        <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                                        <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                                        <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-12 col-lg-4">
                                                <article class="thumbnail mb-5">
                                                    <a href="#!">
                                                        <img src="images/book2.jpg" class="img-fluid" />
                                                    </a>
                                                    <div class="caption">
                                                        <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                                        <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                                        <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-12 col-lg-4">
                                                <article class="thumbnail mb-5">
                                                    <a href="#!">
                                                        <img src="images/book3.jpg" class="img-fluid" />
                                                    </a>
                                                    <div class="caption">
                                                        <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                                        <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                                        <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-12 col-lg-4">
                                                <article class="thumbnail mb-5">
                                                    <a href="#!">
                                                        <img src="images/book4.jpg" class="img-fluid" />
                                                    </a>
                                                    <div class="caption">
                                                        <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                                        <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                                        <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-12 col-lg-4">
                                                <article class="thumbnail mb-5">
                                                    <a href="#!">
                                                        <img src="images/book5.jpg" class="img-fluid" />
                                                    </a>
                                                    <div class="caption">
                                                        <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                                        <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                                        <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-12 col-lg-4">
                                                <article class="thumbnail mb-5">
                                                    <a href="#!">
                                                        <img src="images/book6.jpg" class="img-fluid" />
                                                    </a>
                                                    <div class="caption">
                                                        <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                                        <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                                        <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                                                    </div>
                                                </article>
                                            </div>
                                           </div>
                                        </div>
                                    </div>
                            
                                        </div>
                                        <div class="tab-pane fade" id="home-cat2" role="tabpanel"
                                            aria-labelledby="home-cat2-tab">
                                            <p>This is content for Home -> Category 2</p>
                                        </div>
                                        <div class="tab-pane fade" id="home-cat3" role="tabpanel"
                                            aria-labelledby="home-cat3-tab">
                                            <p>This is content for Home -> Category 3</p>
                                        </div>
                                        <div class="tab-pane fade" id="home-cat4" role="tabpanel"
                                            aria-labelledby="home-cat4-tab">
                                            <p>This is content for Home -> Category 4</p>
                                        </div>
                                        <div class="tab-pane fade" id="home-cat5" role="tabpanel"
                                            aria-labelledby="home-cat5-tab">
                                            <p>This is content for Home -> Category 5</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Profile Content -->
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                    aria-labelledby="v-pills-profile-tab">
                                    <ul class="nav nav-tabs" id="profile-category-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="profile-cat1-tab" data-toggle="tab"
                                                href="#profile-cat1" role="tab" aria-controls="profile-cat1"
                                                aria-selected="true">Category 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-cat2-tab" data-toggle="tab"
                                                href="#profile-cat2" role="tab" aria-controls="profile-cat2"
                                                aria-selected="false">Category 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-cat3-tab" data-toggle="tab"
                                                href="#profile-cat3" role="tab" aria-controls="profile-cat3"
                                                aria-selected="false">Category 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-cat4-tab" data-toggle="tab"
                                                href="#profile-cat4" role="tab" aria-controls="profile-cat4"
                                                aria-selected="false">Category 4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="profile-cat5-tab" data-toggle="tab"
                                                href="#profile-cat5" role="tab" aria-controls="profile-cat5"
                                                aria-selected="false">Category 5</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content mt-3" id="profile-category-tabContent">
                                        <div class="tab-pane fade show active" id="profile-cat1" role="tabpanel"
                                            aria-labelledby="profile-cat1-tab">
                                            <p>This is content for Profile -> Category 1</p>
                                        </div>
                                        <div class="tab-pane fade" id="profile-cat2" role="tabpanel"
                                            aria-labelledby="profile-cat2-tab">
                                            <p>This is content for Profile -> Category 2</p>
                                        </div>
                                        <div class="tab-pane fade" id="profile-cat3" role="tabpanel"
                                            aria-labelledby="profile-cat3-tab">
                                            <p>This is content for Profile -> Category 3</p>
                                        </div>
                                        <div class="tab-pane fade" id="profile-cat4" role="tabpanel"
                                            aria-labelledby="profile-cat4-tab">
                                            <p>This is content for Profile -> Category 4</p>
                                        </div>
                                        <div class="tab-pane fade" id="profile-cat5" role="tabpanel"
                                            aria-labelledby="profile-cat5-tab">
                                            <p>This is content for Profile -> Category 5</p>
                                        </div>
                                        
                                    </div>
                                </div>

                                <!-- Settings Content -->
                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                    aria-labelledby="v-pills-settings-tab">
                                    <p>This is content for Settings</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                

            </div>

        </section>





        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="logo-foot">
                            <img src="images/logo-feet.png" alt="" />
                            <p>Razvi Darul lfta, Dargah e Aalahazrat <br>
                                Saudagran, Bareilly, India, 243001
                            </p>
                            <a href="#" class="btn btn-block btn-donate">Donate Our Trust</a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2">
                        <div class="foot-nav">
                            <h2>SITEMAP</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Fatawa</a></li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Our Trust</a></li>
                                <li><a href="#">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2">
                        <div class="foot-nav">
                            <h2>HOME</h2>
                            <ul>
                                <li><a href="#">Fatawa</a></li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Articles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="foot-address">
                            <h2>HEAD OFFICE</h2>
                            <address>
                                Razvi Darul lfta, Dargah e Aalahazrat
                                Saudagran, Bareilly, India, 243001
                            </address>
                            <h3>Contact@lift.agency</h3>
                        </div>
                        <div class="social-icons">
                            <h3>Socials</h3>
                            <ul>
                                <li><a target="_blank" href="#"><i class="fa fa-google">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-whatsapp">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-instagram">&nbsp;</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="copyright text-center">
                            <p>&copy;2024 Razvi Darul lfta. All rights reserved.</p>
                            <p>No copying allowed. Disclaimer:Content for informational purposes only</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Login Modal -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginLabel">Log in</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label px-0 pt-0" for="exampleCheck1">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- SignUp Modal -->
        <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signupLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupLabel">Sign Up</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="fullname">Full Name</label>
                                <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter email">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <label for="mobileno">Mobile Number</label>
                                <input type="text" class="form-control" id="mobileno" placeholder="Enter Mobile Number">
                                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label px-0 pt-0" for="exampleCheck1">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </main>



    <!-- JavaScripts
  ============================================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</body>

</html>