<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--IE Compatibility Meta-->
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <!-- <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png"> -->

    <!-- Stylesheets
  ============================================= -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet">
    <link href="css/main-style.css" rel="stylesheet">
    <!-- Document Title
  ============================================= -->
    <title>RAZVI-DARUL IFTA BAREILLY</title>
</head>

<body>
    <main>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-4">
                        <div class="languages">
                            <select class="form-control">
                                <option value="English">English</option>
                                <option value="Urdu">Urdu</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-8 col-lg-8">
                        <div class="Location">
                            <p>Location: New Delhi Thursday, Oct 24, 2024, Rabi II 21, 1446 AH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <header>
            <div class="container">
                <!-- .navbar -->
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav justify-content-between mx-auto py-4 py-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Fatawas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Books</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Articals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fa fa-search">&nbsp;</i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="login-signup">
                        <button class="btn btn-view" data-toggle="modal" data-target="#login">Login</button>
                        <button class="btn btn-view" data-toggle="modal" data-target="#signup">Signup</button>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>

            </div>
            <!-- /.navbar -->
        </header>

        <section class="hero-section">
            
            <div class="owl-slider">
                <div id="hero-slider" class="owl-carousel">
                    <div class="item">
                        <img src="images/slider-1.jpg" class="img-fluid w-100" alt=""/>
                        <div class="caption-wrapper">
                            <div class="caption-bg"></div>
                            <div class="caption-txt">
                                <div class="caption-area">
                                    <h2>Daily <span class="green-clr">Islamic</span> Guidance</h2>
                                    <p>Discover trusted answers on everyday Islamic practices and gain clarity and peace of mind.</p>
                                    <a class="btn-explore" href="#">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/slider-1.jpg" class="img-fluid w-100" alt=""/>
                        <div class="caption-txt">
                            <div class="caption-area">
                                <h2>Daily <span class="green-clr">Islamic</span> Guidance</h2>
                                <p>Discover trusted answers on everyday Islamic practices and gain clarity and peace of mind.</p>
                                <a class="btn-explore" href="#">Explore Now</a>
                            </div>
                        </div>
                        <div class="caption-bg"></div>
                    </div>
                    <div class="item">
                        <img src="images/slider-1.jpg" class="img-fluid w-100" alt=""/>
                        <div class="caption-txt">
                            <div class="caption-area">
                                <h2>Daily <span class="green-clr">Islamic</span> Guidance</h2>
                                <p>Discover trusted answers on everyday Islamic practices and gain clarity and peace of mind.</p>
                                <a class="btn-explore" href="#">Explore Now</a>
                            </div>
                        </div>
                        <div class="caption-bg"></div>
                    </div>
                    <div class="item">
                        <img src="images/slider-1.jpg" class="img-fluid w-100" alt=""/>
                        <div class="caption-txt">
                            <div class="caption-area">
                                <h2>Daily <span class="green-clr">Islamic</span> Guidance</h2>
                                <p>Discover trusted answers on everyday Islamic practices and gain clarity and peace of mind.</p>
                                <a class="btn-explore" href="#">Explore Now</a>
                            </div>
                        </div>
                        <div class="caption-bg"></div>
                    </div>
                </div>
                
            </div>
            
        </section>

        <section class="Books-counter">
            <div class="container">
                <div class="TotalBooks">
                    <div class="row justify-content-center align-items-center">
                        <div class="books-box">
                            <div class="book-icon"><img src="images/book.png" alt=""/></div>
                            <div class="book-title">Total Fatawas</div>
                            <div class="counter">4000+</div>
                        </div>
                        <div class="books-box">
                            <div class="book-icon"><img src="images/book.png" alt=""/></div>
                            <div class="book-title">Total Fatawas</div>
                            <div class="counter">4000+</div>
                        </div>
                        <div class="books-box">
                            <div class="book-icon"><img src="images/book.png" alt=""/></div>
                            <div class="book-title">Total Fatawas</div>
                            <div class="counter">4000+</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="About">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="about-content">
                            <h3>ABOUT</h3>
                            <h2>Razvi Darul Ifta</h2>
                            <p>The "Razvi Darul Ifta Bareilly" fatwa website offers authentic Hanafi Ahlus Sunnah guidance. 
                            It provides a wide range of Islamic resources, including books, articles, and detailed fatwas on
                             various topics. Users can align their lives with Islamic teachings and contribute to Islamic 
                             education and welfare through the trust donation section. This platform upholds traditional Islamic 
                             knowledge while addressing modern-day inquiries.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="about-img">
                            <img src="images/chair.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="latest_fatawa">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-4 col-lg-8">
                        <div class="latest-fatwa-title">
                            <h1><i class="fa fa-book">&nbsp;</i> Latest Fatawa</h1>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4">
                        <div class="view-all-title">
                            <button class="btn btn-view mr-2">View all Fatawas</button>
                            <button class="btn btn-view">Ask Fatawas</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="fatawas-list">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <div class="latest-list-img">
                                        <img src="images/latest-img.png" class="img-fluid w-100 pb-2 pb-lg-0" alt="" />
                                    </div>
                                </div>
                                <div class="col-12 col-lg-9">
                                    <div class="latest-list-content">
                                        <h2>Who are Ahlus Sunnah wal Jama'ah?</h2>
                                        <p><span class="pr-5"><i class="fa fa-calendar skyblue"
                                                    aria-hidden="true">&nbsp;</i> 14 Aug 2024</span><span><i
                                                    class="fa fa-pencil skyblue" aria-hidden="true">&nbsp;</i> Ref NO
                                                #8464</span></p>
                                        <p class="mb-0">It is a long established fact that a reader will be distracted
                                            by the readable content of a page when looking at its layout. The point of
                                            using Lorem Ipsum is that it has a more-or-less normal distribution of
                                            letters, as opposed to using 'Content here, content here', making it look
                                            like readable English.
                                            <a class="greentxt" href="#">Know More</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fatawas-list">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <div class="latest-list-img">
                                        <img src="images/latest-img.png" class="img-fluid w-100 pb-2 pb-lg-0" alt="" />
                                    </div>
                                </div>
                                <div class="col-12 col-lg-9">
                                    <div class="latest-list-content">
                                        <h2>Who are Ahlus Sunnah wal Jama'ah?</h2>
                                        <p><span class="pr-5"><i class="fa fa-calendar skyblue"
                                                    aria-hidden="true">&nbsp;</i> 14 Aug 2024</span><span>
                                                    <i class="fa fa-pencil skyblue" aria-hidden="true">&nbsp;</i> 
                                                    Ref NO #8464</span></p>
                                        <p class="mb-0">It is a long established fact that a reader will be distracted
                                            by the readable content of a page when looking at its layout. The point of
                                            using Lorem Ipsum is that it has a more-or-less normal distribution of
                                            letters, as opposed to using 'Content here, content here', making it look
                                            like readable English.
                                            <a class="greentxt" href="#">Know More</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fatawas-list">
                            <div class="row">
                                <div class="col-12 col-lg-3">
                                    <div class="latest-list-img">
                                        <img src="images/latest-img.png" class="img-fluid w-100 pb-2 pb-lg-0" alt="" />
                                    </div>
                                </div>
                                <div class="col-12 col-lg-9">
                                    <div class="latest-list-content">
                                        <h2>Who are Ahlus Sunnah wal Jama'ah?</h2>
                                        <p><span class="pr-5"><i class="fa fa-calendar skyblue"
                                                    aria-hidden="true">&nbsp;</i> 14 Aug 2024</span><span><i
                                                    class="fa fa-pencil skyblue" aria-hidden="true">&nbsp;</i> Ref NO
                                                #8464</span></p>
                                        <p class="mb-0">It is a long established fact that a reader will be distracted
                                            by the readable content of a page when looking at its layout. The point of
                                            using Lorem Ipsum is that it has a more-or-less normal distribution of
                                            letters, as opposed to using 'Content here, content here', making it look
                                            like readable English.
                                            <a class="greentxt" href="#">Know More</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="islamic-book-collection">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-8 col-lg-8">
                        <div class="latest-fatwa-title">
                            <h1><i class="fa fa-book">&nbsp;</i> Islamic Book Collection</h1>
                        </div>
                    </div>
                    <div class="col-4 col-lg-4">
                        <div class="view-all-title">
                            <button class="btn btn-view">Explore Library</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="owl-demo-2" class="owl-carousel owl-theme">
                        <article class="thumbnail item">
                            <a href="#!">
                                <img src="images/islamic-book1.jpg" class="img-fluid" />
                            </a>
                            <div class="caption">
                                <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <a href="#!">
                                <img src="images/islamic-book1.jpg" class="img-fluid" />
                            </a>
                            <div class="caption">
                                <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <a href="#!">
                                <img src="images/islamic-book1.jpg" class="img-fluid" />
                            </a>
                            <div class="caption">
                                <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <a href="#!">
                                <img src="images/islamic-book1.jpg" class="img-fluid" />
                            </a>
                            <div class="caption">
                                <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <a href="#!">
                                <img src="images/islamic-book1.jpg" class="img-fluid" />
                            </a>
                            <div class="caption">
                                <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <a href="#!">
                                <img src="images/islamic-book1.jpg" class="img-fluid" />
                            </a>
                            <div class="caption">
                                <h4>Anwar Al Mannan Fi Tauheed Al Quran</h4>
                                <p class="flex-text"><i class="fa fa-pencil" aria-hidden="true">&nbsp;</i> Allama Akhtar Raza Khan Al Azhari</p>
                                <span class="lang-txt"><i class="fa fa-language" aria-hidden="true">&nbsp;</i> Urdu</span>
                            </div>
                        </article>

                    </div>
                    <!-- #owl-demo-2 -->
                </div>
            </div>
        </section>

        <section class="islamic-book-collection padding100">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-8 col-lg-8">
                        <div class="latest-fatwa-title">
                            <h1><i class="fa fa-book">&nbsp;</i> Latest Articles</h1>
                        </div>
                    </div>
                    <div class="col-4 col-lg-4">
                        <div class="view-all-title">
                            <button class="btn btn-view">View All Articles</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="owl-demo-3" class="owl-carousel owl-theme">

                        <article class="thumbnail item">
                            <div class="latest-art-img position-relative">
                                <img src="images/latest-art-img.jpg" class="img-fluid" />
                                <div class="img-overlay-txt">
                                    <span><i class="fa fa-pencil">&nbsp;</i> Topic name</span>
                                    <span><i class="fa fa-pencil">&nbsp;</i> 9 min read</span>
                                </div>
                            </div>
                            <div class="caption">
                                <h4>How to Perform Salat ul Janaza?</h4>
                                <p class="flex-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aspernatur debitis obcaecati sint doloremque unde hic aliquid! Aspernatur...</p>
                                <a class="btn btn-readmore btn-block">Read more</a>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <div class="latest-art-img position-relative">
                                <img src="images/latest-art-img.jpg" class="img-fluid" />
                                <div class="img-overlay-txt">
                                    <span><i class="fa fa-pencil">&nbsp;</i> Topic name</span>
                                    <span><i class="fa fa-pencil">&nbsp;</i> 9 min read</span>
                                </div>
                            </div>
                            <div class="caption">
                                <h4>How to Perform Salat ul Janaza?</h4>
                                <p class="flex-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aspernatur debitis obcaecati sint doloremque unde hic aliquid! Aspernatur...</p>
                                <a class="btn btn-readmore btn-block">Read more</a>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <div class="latest-art-img position-relative">
                                <img src="images/latest-art-img.jpg" class="img-fluid" />
                                <div class="img-overlay-txt">
                                    <span><i class="fa fa-pencil">&nbsp;</i> Topic name</span>
                                    <span><i class="fa fa-pencil">&nbsp;</i> 9 min read</span>
                                </div>
                            </div>
                            <div class="caption">
                                <h4>How to Perform Salat ul Janaza?</h4>
                                <p class="flex-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aspernatur debitis obcaecati sint doloremque unde hic aliquid! Aspernatur...</p>
                                <a class="btn btn-readmore btn-block">Read more</a>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <div class="latest-art-img position-relative">
                                <img src="images/latest-art-img.jpg" class="img-fluid" />
                                <div class="img-overlay-txt">
                                    <span><i class="fa fa-pencil">&nbsp;</i> Topic name</span>
                                    <span><i class="fa fa-pencil">&nbsp;</i> 9 min read</span>
                                </div>
                            </div>
                            <div class="caption">
                                <h4>How to Perform Salat ul Janaza?</h4>
                                <p class="flex-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aspernatur debitis obcaecati sint doloremque unde hic aliquid! Aspernatur...</p>
                                <a class="btn btn-readmore btn-block">Read more</a>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <div class="latest-art-img position-relative">
                                <img src="images/latest-art-img.jpg" class="img-fluid" />
                                <div class="img-overlay-txt">
                                    <span><i class="fa fa-pencil">&nbsp;</i> Topic name</span>
                                    <span><i class="fa fa-pencil">&nbsp;</i> 9 min read</span>
                                </div>
                            </div>
                            <div class="caption">
                                <h4>How to Perform Salat ul Janaza?</h4>
                                <p class="flex-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aspernatur debitis obcaecati sint doloremque unde hic aliquid! Aspernatur...</p>
                                <a class="btn btn-readmore btn-block">Read more</a>
                            </div>
                        </article>

                        <article class="thumbnail item">
                            <div class="latest-art-img position-relative">
                                <img src="images/latest-art-img.jpg" class="img-fluid" />
                                <div class="img-overlay-txt">
                                    <span><i class="fa fa-pencil">&nbsp;</i> Topic name</span>
                                    <span><i class="fa fa-pencil">&nbsp;</i> 9 min read</span>
                                </div>
                            </div>
                            <div class="caption">
                                <h4>How to Perform Salat ul Janaza?</h4>
                                <p class="flex-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Aspernatur debitis obcaecati sint doloremque unde hic aliquid! Aspernatur...</p>
                                <a class="btn btn-readmore btn-block">Read more</a>
                            </div>
                        </article>

                    </div>
                    <!-- #owl-demo-2 -->
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="newsletter-title">
                            <i class="fa fa-file-text">&nbsp;</i> Our Newsletter
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="news-img">
                            <img src="images/news-img.jpg" class="img-fluid" alt=""/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="get-in-touch-content">
                            <h2>Get in touch</h2>
                            <div class="d-flex pb-3" style="gap:25px">
                                <div class="bg-sty">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                            Through Email
                                        </label>
                                    </div>
                                </div>
                                <div class="bg-sty">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                            Through WhatsApp
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="news-subscribe">
                                <h1>Latest <span class="fatw-txt">Fatawas</span> right on your inbox.</h1>
                                <p class="mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <form class="subscribe_form">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="email" placeholder="Enter your email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-subscribe">
                                                <i class="fa fa-paper-plane" aria-hidden="true">&nbsp;</i>
                                            </button>
                                        </span>
                                    </div>
                                    <p class="email-text mb-0 pt-2">Your email is safe with us, We don't Spam.</p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="logo-foot">
                            <img src="images/logo-feet.png" alt=""/>
                            <p>Razvi Darul lfta, Dargah e Aalahazrat <br>
                                Saudagran, Bareilly, India, 243001
                            </p>
                            <a href="#" class="btn btn-block btn-donate">Donate Our Trust</a>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2">
                        <div class="foot-nav">
                            <h2>SITEMAP</h2>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Fatawa</a></li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Our Trust</a></li>
                                <li><a href="#">About us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-lg-2">
                        <div class="foot-nav">
                            <h2>HOME</h2>
                            <ul>
                                <li><a href="#">Fatawa</a></li>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Articles</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="foot-address">
                            <h2>HEAD OFFICE</h2>
                            <address>
                                Razvi Darul lfta, Dargah e Aalahazrat
                                Saudagran, Bareilly, India, 243001
                            </address>
                            <h3>Contact@lift.agency</h3>
                        </div>
                        <div class="social-icons">
                            <h3>Socials</h3>
                            <ul>
                                <li><a target="_blank" href="#"><i class="fa fa-google">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-facebook">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-whatsapp">&nbsp;</i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-instagram">&nbsp;</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="copyright text-center">
                            <p>&copy;2024 Razvi Darul lfta. All rights reserved.</p>
                            <p>No copying allowed. Disclaimer:Content for informational purposes only</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Login Modal -->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginLabel">Log in</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label px-0 pt-0" for="exampleCheck1">Remember Me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            </div>
        </div>
        </div>

        <!-- SignUp Modal -->
        <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signupLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signupLabel">Sign Up</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               <form>
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                    <label for="mobileno">Mobile Number</label>
                    <input type="text" class="form-control" id="mobileno" placeholder="Enter Mobile Number">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label px-0 pt-0" for="exampleCheck1">Remember Me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            </div>
        </div>
        </div>


    </main>



    <!-- JavaScripts
  ============================================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/animate.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</body>
</html>